//akka {
//  loglevel = "INFO"
//  actor {
//    provider = "akka.remote.RemoteActorRefProvider"
//  }
//  remote {
//    enabled-transports = ["akka.remote.netty.tcp"]
//    netty.tcp {
//      hostname = "127.0.0.1"
//      port = 0
//    }
//    log-sent-messages = on
//    log-received-messages = on
//  }
//}

akka {
  actor
    {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  remote {
    maximum-payload-bytes = 40000000 bytes
    netty.tcp{
      hostname = "127.0.0.1",
      message-frame-size =  40000000b,
      port = 5151,
      send-buffer-size =  40000000b,
      receive-buffer-size =  40000000b,
    }
  }
}