[info] Updating {file:/home/gokul/Documents/DOS/BitMiner/}bitminer...
[debug] :: resolving dependencies :: default#bitminer_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2519d575
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.7 {compile=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.7 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.7 {compile=[default(compile)]}
[debug] 		tried /home/gokul/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.3.7/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.11;2.3.7
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom
[debug] 	public: found md file for com.typesafe.akka#akka-actor_2.11;2.3.7
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom (2.3.7)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.3.7!akka-actor_2.11.pom(pom.original) (279ms)
[debug] 		tried /home/gokul/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.3.7/jars/akka-actor_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.7 in public
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/gokul/.ivy2/local/com.typesafe/config/1.2.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe#config;1.2.1
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
[debug] 	public: found md file for com.typesafe#config;1.2.1
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom (1.2.1)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
[debug] 	[SUCCESSFUL ] com.typesafe#config;1.2.1!config.pom(pom.original) (212ms)
[debug] 		tried /home/gokul/.ivy2/local/com.typesafe/config/1.2.1/bundles/config.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
[debug] 	found com.typesafe#config;1.2.1 in public
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.11;2.3.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.11;2.3.7 {compile=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-remote_2.11;2.3.7 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.11;2.3.7 {compile=[default(compile)]}
[debug] 		tried /home/gokul/.ivy2/local/com.typesafe.akka/akka-remote_2.11/2.3.7/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-remote_2.11;2.3.7
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.pom
[debug] 	public: found md file for com.typesafe.akka#akka-remote_2.11;2.3.7
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.pom (2.3.7)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-remote_2.11;2.3.7!akka-remote_2.11.pom(pom.original) (247ms)
[debug] 		tried /home/gokul/.ivy2/local/com.typesafe.akka/akka-remote_2.11/2.3.7/jars/akka-remote_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.jar
[debug] 	found com.typesafe.akka#akka-remote_2.11;2.3.7 in public
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->compile(*)]
[info] Resolving io.netty#netty;3.8.0.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.8.0.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving io.netty#netty;3.8.0.Final ...
[debug] sbt-chain-delegate: Checking cache for: dependency: io.netty#netty;3.8.0.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/gokul/.ivy2/local/io.netty/netty/3.8.0.Final/ivys/ivy.xml
[debug] 	local: no ivy file found for io.netty#netty;3.8.0.Final
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom
[debug] 	public: found md file for io.netty#netty;3.8.0.Final
[debug] 		=> https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom (3.8.0.Final)
[debug] downloading https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom
[debug] 	[SUCCESSFUL ] io.netty#netty;3.8.0.Final!netty.pom(pom.original) (273ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /home/gokul/.ivy2/local/io.netty/netty/3.8.0.Final/bundles/netty.jar
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar
[debug] 	found io.netty#netty;3.8.0.Final in public
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[info] Resolving com.google.protobuf#protobuf-java;2.5.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.5.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.google.protobuf#protobuf-java;2.5.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.5.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/gokul/.ivy2/local/com.google.protobuf/protobuf-java/2.5.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.google.protobuf#protobuf-java;2.5.0
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom
[debug] 	public: found md file for com.google.protobuf#protobuf-java;2.5.0
[debug] 		=> https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom (2.5.0)
[debug] downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom
[debug] 	[SUCCESSFUL ] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.pom(pom.original) (211ms)
[info] Resolving com.google#google;1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google#google;1 {}
[info] Resolving com.google#google;1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.google#google;1 {}
[debug] 		tried /home/gokul/.ivy2/local/com.google/google/1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.google#google;1
[debug] 		tried https://repo1.maven.org/maven2/com/google/google/1/google-1.pom
[debug] 	public: found md file for com.google#google;1
[debug] 		=> https://repo1.maven.org/maven2/com/google/google/1/google-1.pom (1)
[debug] downloading https://repo1.maven.org/maven2/com/google/google/1/google-1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/google/1/google-1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/google/1/google-1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/google/google/1/google-1.pom
[debug] 	[SUCCESSFUL ] com.google#google;1!google.pom(pom.original) (189ms)
[debug] 		tried /home/gokul/.ivy2/local/com.google/google/1/jars/google.jar
[debug] 		tried https://repo1.maven.org/maven2/com/google/google/1/google-1.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/google/google/1/google-1.jar
[debug] 		tried http://repo.typesafe.com/typesafe/releases/com/google/google/1/google-1.jar
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/google/google/1/google-1.jar
[debug] 		tried /home/gokul/.ivy2/local/com.google.protobuf/protobuf-java/2.5.0/bundles/protobuf-java.jar
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar
[debug] 	found com.google.protobuf#protobuf-java;2.5.0 in public
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: dependency: org.uncommons.maths#uncommons-maths;1.2.2a {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.uncommons.maths#uncommons-maths;1.2.2a {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/gokul/.ivy2/local/org.uncommons.maths/uncommons-maths/1.2.2a/ivys/ivy.xml
[debug] 	local: no ivy file found for org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 		tried https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.pom
[debug] 	public: found md file for org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 		=> https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.pom (1.2.2a)
[debug] downloading https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.pom
[debug] 	[SUCCESSFUL ] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.pom(pom.original) (204ms)
[debug] 		tried /home/gokul/.ivy2/local/org.uncommons.maths/uncommons-maths/1.2.2a/jars/uncommons-maths.jar
[debug] 		tried https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in public
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [test]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->master]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [optional]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->master]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [test]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->default(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.7->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#bitminer_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.7 [compile->master]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [optional]
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#bitminer_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#bitminer_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.3.7!akka-actor_2.11.jar (2411ms)
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.7/akka-remote_2.11-2.3.7.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-remote_2.11;2.3.7!akka-remote_2.11.jar (1121ms)
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.2.1!config.jar(bundle) (402ms)
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar
[info] downloading https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar
[info] 	[SUCCESSFUL ] io.netty#netty;3.8.0.Final!netty.jar(bundle) (1212ms)
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar
[info] downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar
[info] 	[SUCCESSFUL ] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(bundle) (926ms)
[debug] 		tried https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar
[info] downloading https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar
[info] 	[SUCCESSFUL ] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar (390ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 6784ms :: artifacts dl 6500ms
[debug] 	report for default#bitminer_2.11;1.0 compile produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-compile.xml
[debug] 	report for default#bitminer_2.11;1.0 runtime produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-runtime.xml
[debug] 	report for default#bitminer_2.11;1.0 test produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-test.xml
[debug] 	report for default#bitminer_2.11;1.0 provided produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-provided.xml
[debug] 	report for default#bitminer_2.11;1.0 optional produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-optional.xml
[debug] 	report for default#bitminer_2.11;1.0 compile-internal produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-compile-internal.xml
[debug] 	report for default#bitminer_2.11;1.0 runtime-internal produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-runtime-internal.xml
[debug] 	report for default#bitminer_2.11;1.0 test-internal produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-test-internal.xml
[debug] 	report for default#bitminer_2.11;1.0 plugin produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-plugin.xml
[debug] 	report for default#bitminer_2.11;1.0 sources produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-sources.xml
[debug] 	report for default#bitminer_2.11;1.0 docs produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-docs.xml
[debug] 	report for default#bitminer_2.11;1.0 pom produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-pom.xml
[debug] 	report for default#bitminer_2.11;1.0 scala-tool produced in /home/gokul/Documents/DOS/BitMiner/target/resolution-cache/reports/default-bitminer_2.11-scala-tool.xml
[debug] 	resolve done (6784ms resolve - 6500ms download)
[info] Done updating.
